/*
5. Создайте объект с днями недели.
Ключами в нем должны служить номера дней
от начала недели (понедельник - первый и т.д.).
Выведите на экран текущий день недели.
 */

var weekend = {
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Seturday",
    7: "Sunday",
}
console.log(weekend["2"]);

/* короче пробовал вывести через console.log(weekend.2); - не получалось
но мне после написания в консоле слово weekend появился выподающий список,
где можно было выбрать мой день недели)), в результате чего образовался (weekend["2"])
я и догадаться не мог, что надо прописать [], и в них поместить в "" день недели 2
*/